# kalah

./: INSTRUCTIONS  LICENSE  README.md  docker-compose.yml
kalah-backend/: HELP.md  pom.xml
kalah-backend/src/main/java/com/cycleon/kalah/: KalahApplication.java
kalah-backend/src/main/java/com/cycleon/kalah/config/: SwaggerConfig.java
kalah-backend/src/main/java/com/cycleon/kalah/controller/: GameController.java
kalah-backend/src/main/java/com/cycleon/kalah/dto/: GameDTO.java  PitDTO.java
kalah-backend/src/main/java/com/cycleon/kalah/model/: EndZone.java  Game.java  Pit.java  PlayerTurn.java
kalah-backend/src/main/java/com/cycleon/kalah/repository/: KalahGameRepository.java  PitRepository.java
kalah-backend/src/main/java/com/cycleon/kalah/service/: KalahGameService.java
kalah-backend/src/main/java/com/cycleon/kalah/service/impl/: KalahGameServiceImpl.java
kalah-backend/src/main/resources/: application-test.properties  application.properties
kalah-backend/src/test/java/com/cycleon/kalah/: KalahApplicationTests.java
kalah-backend/src/test/java/com/cycleon/kalah/repository/: GameRepositoryTests.java
kalah-backend/src/test/java/com/cycleon/kalah/services/: GameServiceTests.java
kalah-db/: init_database.sql
kalah-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
kalah-frontend/src/: index.html  styles.scss
kalah-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
kalah-frontend/src/app/core/: core.module.ts
kalah-frontend/src/app/core/components/board/: board.component.html  board.component.scss  board.component.ts
kalah-frontend/src/app/core/components/game-setup-modal/: game-setup-modal.component.html  game-setup-modal.component.scss  game-setup-modal.component.spec.ts  game-setup-modal.component.ts
kalah-frontend/src/app/core/components/winner-modal/: winner-modal.component.html  winner-modal.component.scss  winner-modal.component.ts
kalah-frontend/src/app/core/services/: game.service.ts
kalah-frontend/src/environments/: environment.prod.ts  environment.ts
