# DATASOURCE
spring.datasource.url = jdbc:h2:mem:test

# DDL CONFIGURATION
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info

# APP ENV VARIABLES
game.rules.defaultSeeds = 4
game.rules.pitStartIndex = 1
game.rules.pitEndIndex = 14
game.rules.playerOneHouseIndex = 7
game.rules.playerTwoHouseIndex = 14
game.rules.emptySeeds = 0
