# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/kalah
spring.datasource.username=postgres
spring.datasource.password=postgres

# DDL CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info

# LOGGING
logging.file.name=./logs/kalah.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info

# APP ENV VARIABLES
game.rules.defaultSeeds = 4
game.rules.pitStartIndex = 1
game.rules.pitEndIndex = 14
game.rules.playerOneHouseIndex = 7
game.rules.playerTwoHouseIndex = 14
game.rules.emptySeeds = 0
